# SSMByGradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mayousheng/www/mapper/: UserMapper.java
src/main/java/com/mayousheng/www/pojo/: User.java  UserExample.java
src/main/resources/generator/: generator-config.xml  generator.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
